{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-rational-order"
  ],
  "rules": {
    "no-duplicate-selectors": null,
    "block-no-empty": null,
    "property-no-unknown": null,
    "selector-class-pattern": null,
    "custom-property-pattern": null
  }
}
